upstream nothing {
	server geoserver:8080;
}

server {
	listen 80;

	server_name localhost;

	location / {
		proxy_pass http://geoserver:8080;
	}

    proxy_connect_timeout       3605;
    proxy_send_timeout          3605;
    proxy_read_timeout          3605;
    send_timeout                3605;
    keepalive_timeout           3605;

}