upstream gsupstream {
	server geoserver:8080;
}

upstream flupstream {
	server flower:8040;
}

upstream gnupstream {
	server gunicorn:8060;
}

 server {
     listen 80 default_server;

     charset utf-8;
     client_max_body_size 2048M;

     add_header Strict-Transport-Security "max-age=31536000";

     location /robots.txt {return 200 "User-agent: *\nDisallow: /\n";}


	 location = /custom_404.html {
		root /usr/share/nginx/html;
		internal;
	 }


     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_read_timeout 600s;

     location /static/ {
		alias /static/;
     }

     location /his {
        proxy_pass http://gnupstream;
     }

     location /geoserver {
		proxy_intercept_errors on;
		error_page 404 /custom_404.html;
        proxy_pass http://gsupstream;
     }

     location /flower {
        proxy_pass http://flupstream;
     }

     proxy_connect_timeout       3605;
     proxy_send_timeout          3605;
     #proxy_read_timeout          3605;
     send_timeout                3605;
     keepalive_timeout           3605;

 }