upstream gsupstream {
	server geoserver:8080;
}

upstream flupstream {
	server flower:8040;
}

upstream gnupstream {
	server gunicorn:8060;
}

server {
	listen 80;

	server_name localhost;

	location /static/ {
	    alias /static/;
	}

	location /his {
		proxy_pass http://gnupstream;
	}

	location /geoserver {
		proxy_pass http://gsupstream;
	}

	location /flower {
		proxy_pass http://flupstream;
	}

    proxy_connect_timeout       3605;
    proxy_send_timeout          3605;
    proxy_read_timeout          3605;
    send_timeout                3605;
    keepalive_timeout           3605;

}