import os
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
DEBUG = True
ALLOWED_HOSTS = ['gnupstream', 'gunicorn', 'geoserver', 'localhost', '127.0.0.1']
SECRET_KEY = 'DEV_SECRET_KEY'
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'hs_data_services',
        'USER': 'postgres',
        'PASSWORD': 'default',
        'HOST': 'postgres',
        'PORT': '5432',
    }
}
STATIC_URL = '/static/his/'
STATIC_ROOT = '/static/his/'
PROXY_BASE_URL = "http://localhost/his"
CELERY_BROKER_URL = "redis://redis:6379/0"
CELERY_BEAT_SCHEDULE = {}
HYDROSHARE_URL = (
    "http://localhost/hsapi"
)
DATA_SERVICES = {
    'geoserver': {
        'URL': "http://localhost/geoserver/rest/",
        'USER': "admin",
        'PASSWORD': "geoserver",
        'GEOSERVER_DATA_DIR': "/geoserver_resources",
        'NAMESPACE': "HS"
    }
}
