"""
Django local settings for hs_data_services project.

Generated by 'django-admin startproject' using Django 3.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = [{{HYDROSHARE_HOST_URL}}, 'gnupstream', 'localhost', '127.0.0.1']    # e.g. "hydroshare.org"

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = {{SECRET_KEY}}

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/his/'
STATIC_ROOT = '/static/his/'

PROXY_BASE_URL = {{DATA_SERVICES_URL}}            # e.g. "https://geoserver-beta.hydroshare.org/his"

# Celery settings

CELERY_BROKER_URL = "redis://redis:6379/0"
CELERY_BEAT_SCHEDULE = {}

# HydroShare Data Services Connection settings

HYDROSHARE_URL = {{HYDROSHARE_REST_URL}}          # e.g. "https://beta.hydroshare.org/hsapi"

DATA_SERVICES = {
    'geoserver': {
        'URL': {{GEOSERVER_REST_URL}},            # e.g. "https://geoserver-beta.hydroshare.org/geoserver/rest"
        'USER': {{GEOSERVER_USERNAME}},
        'PASSWORD': {{GEOSERVER_PASSWORD}},
        'IRODS_DIR': {{IRODS_LOCAL_DIRECTORY}},   # e.g. "/projects/hydroshare/vaults/hydrotest/home/betaDataProxy"
        'NAMESPACE': {{GEOSERVER_NAMESPACE}}      # e.g. "HS"
    }
}
